<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Página</title>
        <style>
            .card {
                border-radius: 10px;
                background-color: #f0f0f0;
                padding: 20px;
                margin: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: 0.3s;
                width: calc(50% - 20px);
                float: left;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                color: inherit;
                display: block;
            }
            .card:hover {
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col">
                <h2>Select your role</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-4 mt-3">
                <a href="{% url 'register' %}" class="card">
                    <h3>Teacher</h3>
                </a>
            </div>
            <div class="col-md-4 col-lg-4 mt-3"></div>
                <a href="{% url 'list' %}" class="card">
                    <h3>Student</h3>
                </a>
            </div>
        </div>
    </body>
</html>