.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .course-container-scroll-student {
    max-height: 500px;
    min-height: 400px;
    margin-left: 2%;
    margin-right: 2%;
  }

  .course-container-student{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .course-container-courses-fav{
    height: 200px;
    padding: 5px;
    margin-top: 7%;
  }

  .card-body-student-courses {
    padding: 8px;
    cursor: pointer;
    margin-top: -5%;
}

  .modal {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
    text-align: center; 
    cursor: pointer;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .ask-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #DD4D42;
    color: white;
    border: none;
    text-decoration: none; 
    border-radius: 5px;
    cursor: pointer;
  }
  
  .ask-btn:hover {
    background-color: #747577;
  }

  .card-body {
    padding: 10px;
    cursor: pointer;
  }

  .card-title, .card-subtitle, .card-text {
    margin-bottom: 5px; 
  }
  
  .container-add-fav{
    display: flex;
    justify-content: flex-end;
    margin-right: -10px;
  }
  .button-add-fav{
    border: none;
    background-color: transparent;
  }
  .icon-add-fav{
    height: 30px;
    width: 30px;
    cursor: pointer;
  }

  .colored-toast {
    background-color: green !important;
    color: white;
  }

